GOOGLE_APPLICATION_CREDENTIALS=C:\Users\krish\OneDrive\Desktop\student_wellness_backend\student-wellness-backend-firebase-adminsdk-fbsvc-7e2af33cd7.json
FIREBASE_PROJECT_ID=student-wellness-backend
CORS_ORIGINS=["http://localhost:3000", "http://127.0.0.1:3000"]
